<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        background-color: #f5f8fa;
      }
      .container {
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .logo {
        text-align: right;
        padding: 10px 0;
      }
      .logo img {
        height: 30px;
      }
      .content {
        padding: 20px;
      }
      .content h1 {
        font-size: 24px;
        color: #333;
      }
      .content p {
        font-size: 16px;
        line-height: 1.5;
      }
      .verify-button {
        display: inline-block;
        background-color: #1da1f2;
        color: #ffffff !important;
        font-size: 18px;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 5px;
        /* margin: 20px 0; */
      }
      .verify-button:hover {
        background-color: #0c85d0;
      }
      .footer {
        font-size: 12px;
        color: #888;
        text-align: center;
        margin-top: 20px;
      }
      .footer a {
        color: #1da1f2;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="logo">
          <img src="https://utfs.io/f/B9dfElgKSkF1OgnmvP9QnWsHAeU0S8jM4g3XItcOhoJlZTzR" alt="Twitter Logo" />
        </div>
        <div class="content">
          <h1>{{title}}</h1>
          <p>{{content}}</p>
          <p>Please verify your email address by clicking the button below:</p>
          <a href="{{link}}" class="verify-button">{{title_link}}</a>
          <p>Verification link expires in 2 hours.</p>
          <p>Thanks,<br />Twitter</p>
        </div>
        <div class="footer">
          <p>
            <a href="#">Help</a> |
            <a href="#">Email security tips</a>
          </p>
          <p>Twitter Corp, 1355 Market Street, Suite 900, San Francisco, CA 94103</p>
        </div>
      </div>
    </div>
  </body>
</html>
